<aura:component extends="c:CommonAction" access="global" controller="RelatedLinksController"
                implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="_appUser" type="AppUser__x" default="{}"
                    description="Target record to load data into."/>
    <aura:attribute name="_pictureUrl" type="String" default=""
                    description="Application user profile picture URL."/>
    <force:recordData recordId="{!v.recordId}"
                      aura:id="recordLoader"
                      targetFields="{!v._appUser}"
                      layoutType="COMPACT"
                      fields="ExternalId,Fullname__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    <aura:handler event="lightning:tabRefreshed" action="{!c.doInit}"/>
    <lightning:card variant="base" title="Picture" iconName="standard:avatar">
        <span class="slds-avatar slds-avatar_circle slds-avatar_large slds-align_absolute-center">
            <img alt="{!v._appUser.Fullname__c}" title="{!v._appUser.Fullname__c}" src="{!v._pictureUrl}"/>
        </span>
        <aura:set attribute="footer">
            <span class="slds-text-heading_small">{!v._appUser.Fullname__c}</span>
        </aura:set>
    </lightning:card>
</aura:component>