<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader">
    <aura:attribute name="_appUser" type="AppUser__x" default="{}"
                    description="Target record to load data into."/>
    <force:recordData recordId="{!v.recordId}"
                      aura:id="recordLoader"
                      targetFields="{!v._appUser}"
                      layoutType="COMPACT"
                      fields="Role_Code__c"/>

    <aura:if isTrue="{!$Browser.isPhone}">
        <div class="slds-clearfix">
            <div class="slds-float_right">
                <lightning:button label="Close" onclick="{!c.closeQuickAction}" class="slds-m-bottom--small"/>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!equals(v._appUser.Role_Code__c, 1)}">
        <c:AU_Picture recordId="{!v.recordId}"/>
        <c:AU_ActionsPanel recordId="{!v.recordId}"/>
        <aura:set attribute="else">
            <div class="slds-text-align_center slds-m-top--medium">
                <p>No actions available.</p>
                <lightning:button label="Close" onclick="{!c.closeQuickAction}" class="slds-m-top--small"/>
            </div>
        </aura:set>
    </aura:if>
</aura:component>
