<aura:component extends="c:CommonAction" access="global" controller="AdminController"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,c:Stateful">

    <aura:attribute name="_appUser" type="AppUser__x" description="Target record used by LDS." default="{}"/>

    <force:recordData recordId="{!v.recordId}" layoutType="COMPACT"
                      targetFields="{!v._appUser}" fields="ExternalId,User_Id__c,Username__c"/>

    <div class="slds-text-align_center">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-m-vertical--small">
            <span class="slds-icon_container slds-m-right_x-small">
                <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning"/>
            </span>
            <h2 class="slds-text-title_caps">
                The application user will be deactivated, though his/her data will remain.
            </h2>
        </div>
        <aura:if isTrue="{!v.loading}">
            <div class="slds-is-relative slds-p-top--medium">
                <lightning:spinner alternativeText="Loading" size="small" variant="brand" class="slds-is-relative"/>
            </div>
        </aura:if>
        <aura:if isTrue="{!not(v.loading)}">
            <lightning:button variant="destructive" label="Deactivate User" onclick="{!c.deactivateUser}"/>
        </aura:if>
    </div>
</aura:component>